# TravelAPI

./: TravelAPI.sln
TravelAPI/: Startup.cs  TravelAPI.csproj  appsettings.json
TravelAPI/Common/Interfaces/: ILogger.cs
TravelAPI/Common/Logger/: Logger.cs  log4net.config
TravelAPI/Common/Mapper/: CompanyProfile.cs  TravelProfile.cs  UserProfile.cs
TravelAPI/Controllers/: CompanyController.cs  TokenController.cs  TravelController.cs  UserController.cs
TravelAPI/Core/Models/: Company.cs  CompanyRole.cs  Region.cs  Town.cs  Travel.cs  User.cs  UserCompanyRole.cs
TravelAPI/Database/: DbMainContext.cs
TravelAPI/Middleware/: ExceptionHandlingMiddleware.cs
TravelAPI/Migrations/: 20200611073118_DbConnection.Designer.cs  20200611073118_DbConnection.cs  20200611105433_AddedModels.Designer.cs  20200611105433_AddedModels.cs  20200611113629_EmailForUser.Designer.cs  20200611113629_EmailForUser.cs  20200612144623_IdentityUserAspNetCore.Designer.cs  20200612144623_IdentityUserAspNetCore.cs  20200612171339_RemovedUserLoginProperty.Designer.cs  20200612171339_RemovedUserLoginProperty.cs  20200613091733_SignInAndCompanyRoles.Designer.cs  20200613091733_SignInAndCompanyRoles.cs  20200614120049_AddedTownsAndRegions.Designer.cs  20200614120049_AddedTownsAndRegions.cs  20200702142930_RolesChanges.Designer.cs  20200702142930_RolesChanges.cs  DbMainContextModelSnapshot.cs
TravelAPI/Properties/: launchSettings.json
TravelAPI/ViewModels/: CompanyViewModel.cs  RegionViewModel.cs  TownViewModel.cs  TravelViewModel.cs  UserViewModel.cs
(+33 files in other folders)
